<Project Sdk="WixToolset.Sdk/4.0.5">
	<PropertyGroup>
		<HarvestFileSuppressUniqueIds>true</HarvestFileSuppressUniqueIds>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release-Dependent;Release-Standalone</Configurations>
		<SuppressPdbOutput>true</SuppressPdbOutput>
		<PublishType Condition="'$(Configuration)|$(Platform)'=='Release-Dependent|x64'">Dependent</PublishType>
		<PublishType Condition="'$(Configuration)|$(Platform)'=='Release-Standalone|x64'">Standalone</PublishType>
		<OutputName>FavoritesMenu.$(PublishType)</OutputName>
		<DefineConstants>Version=$(MyVersion)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="4.0.5" />
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
	</ItemGroup>
	<ItemGroup>
		<HarvestDirectory Include="..\FavoritesMenu\bin\Release\net8.0-windows\$(PublishType)">
			<ComponentGroupName>HarvestedComponents</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<SuppressRegistry>true</SuppressRegistry>
			<Transforms>RemoveExeFromHeat.xslt</Transforms>
		</HarvestDirectory>
		<BindPath Include="..\FavoritesMenu\bin\Release\net8.0-windows\$(PublishType)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="RemoveExeFromHeat.xslt" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rmdir /S /Q ..\FavoritesMenu\bin\Release\net8.0-windows\$(PublishType)\&#xD;&#xA;dotnet.exe publish ..\FavoritesMenu\ -p:PublishProfile=Publish$(PublishType)" />
	</Target>
</Project>